# aninja-tags-service

./: Dockerfile  Program.cs  WeatherForecast.cs  aninja-tags-service.csproj  appsettings.Development.json  appsettings.Production.json
AsyncDataServices/: MessageBusSubscriber.cs
Commands/: AddAnimeTagCommand.cs  AddTagCommand.cs  RemoveAnimeTagCommand.cs  UpdateTagCommand.cs
Configuration/: AnimeConfiguration.cs  AnimeTagConfiguration.cs  TagConfiguration.cs
Controllers/: AnimeController.cs  AnimeTagController.cs  TagController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  DbPrep.cs
Dtos/: AnimePublishedDto.cs  GenericEventDto.cs  TagDetailsDto.cs  TagDto.cs  TagReadDto.cs  TagWriteDto.cs
EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Handlers/: AddAnimeTagCommandHandler.cs  AddTagCommandHandler.cs  GetAllTagsQueryHandler.cs  GetAnimesWithTagsQueryHandler.cs  GetTagByIdQueryHandler.cs  GetTagsForAnimeQueryHandler.cs  RemoveAnimeTagCommandHandler.cs  UpdateTagCommandHandler.cs
Migrations/: 20220304175319_init.Designer.cs  20220304175319_init.cs  20220305174241_namechange.Designer.cs  20220305174241_namechange.cs  AppDbContextModelSnapshot.cs
Models/: Anime.cs  AnimeTag.cs  Tag.cs
Profiles/: AnimeProfile.cs  TagProfile.cs
Properties/: launchSettings.json
Protos/: anime.proto  tag.proto
Queries/: GetAllTagsQuery.cs  GetAnimesWithTagsQuery.cs  GetTagByIdQuery.cs  GetTagsForAnimeQuery.cs
Repositories/: ITagRepository.cs  TagRepository.cs
SyncDataServices/: AnimeDataClient.cs  GrpcTagsService.cs  IAnimeDataClient.cs
